[tox]
envlist =
    {py35,py36,py37,py38,py39}-django-22
    {py36,py37,py38,py39}-django-{30,31}
    py38-docs
    py38-qa

[testenv]
commands =
    coverage run --source auditlog runtests.py
    coverage xml
deps =
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    # Test requirements
    coverage
    codecov
    psycopg2-binary
passenv=
    TEST_DB_HOST
    TEST_DB_USER
    TEST_DB_PASS
    TEST_DB_NAME
    TEST_DB_PORT

basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5

[testenv:py38-docs]
changedir = docs/source
deps = -rdocs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py38-qa]
basepython = python3.8
deps =
    black
    isort
commands =
    black --check --diff auditlog auditlog_tests setup.py runtests.py
    isort --check-only --diff auditlog auditlog_tests setup.py runtests.py

[gh-actions]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
