[tox]
envlist =
    {py27,py34,py35,py36,py37}-django-111
    {py34,py35,py36,py37}-django-20
    {py35,py36,py37}-django-21
    {py35,py36,py37}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/auditlog
commands = coverage run --source auditlog runtests.py
deps =
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    -r{toxinidir}/requirements.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
