[tox]
envlist =
    {py27,py34,py35,py36}-django-18
    {py27,py34,py35,py36}-django-110
    {py27,py34,py35,py36}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src/auditlog
commands = coverage run --source src/auditlog src/runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11
    -r{toxinidir}/requirements-test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
