[tox]
envlist =
    {py35,py36,py37,py38}-django-22
    {py36,py37,py38}-django-30
    {py36,py37,py38}-django-31
    py38-docs

[testenv]
commands = coverage run --source auditlog runtests.py
deps =
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    # Test requirements
    coverage
    codecov
    psycopg2-binary

basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5

[testenv:py38-docs]
changedir = docs/source
deps = -rdocs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[travis]
python =
  2.7: py27
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
